# check

./: .gitignore  CashReceiptFactoryTest.java  README.md  build.gradle  error_result.csv  pom.xml  result.csv
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/calculater/: PriceCalculator.java
src/main/java/ru/clevertec/check/controller/: CashReceiptController.java  DiscountController.java  ProductController.java  ProductViewController.java
src/main/java/ru/clevertec/check/dao/: DiscountDao.java  ProductDao.java
src/main/java/ru/clevertec/check/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/ru/clevertec/check/dto/: CashReceiptDto.java  CashReceiptRequest.java  CommandLineProductsReqest.java  DiscountCardDto.java  ProductDto.java
src/main/java/ru/clevertec/check/exeption/: CustomError.java  CustomErrorFactory.java  ErrorManager.java
src/main/java/ru/clevertec/check/factory/: CashReceiptFactory.java
src/main/java/ru/clevertec/check/mapper/: DiscountCardMapper.java  ProductMapper.java
src/main/java/ru/clevertec/check/model/: Check.java  DiscountCard.java  Product.java  ReceiptItem.java
src/main/java/ru/clevertec/check/reader/: Reader.java
src/main/java/ru/clevertec/check/repository/: Discount.java  ProductRepo.java
src/main/java/ru/clevertec/check/service/: DiscountService.java  ProductService.java
src/main/java/ru/clevertec/check/util/: CommandLineArguments.java  CommandLineParser.java  SqlQueryLoader.java
src/main/java/ru/clevertec/check/writer/: Writer.java
src/main/java/ru/clevertec/chek/: CheckRunner.java
src/main/java/ru/clevertec/chek/calculater/: PriceCalculator.java
src/main/java/ru/clevertec/chek/exeption/: CustomError.java  CustomErrorFactory.java  Error.java  ErrorManager.java
src/main/java/ru/clevertec/chek/factory/: CashReceiptFactory.java
src/main/java/ru/clevertec/chek/model/: Check.java  DiscountCard.java  Product.java  ReceiptItem.java
src/main/java/ru/clevertec/chek/reader/: Reader.java
src/main/java/ru/clevertec/chek/service/: DiscountService.java  ProductService.java
src/main/java/ru/clevertec/chek/util/: CommandLineArguments.java  CommandLineParser.java
src/main/java/ru/clevertec/chek/writer/: Writer.java
src/main/resources/: application.yml  data.sql  discountCards.csv  products.csv
src/test/java/ru/clevertec/check/: CashReceiptFactoryTest.java
(+10 files in other folders)
