plugins {
    id 'java'
}

group 'ru.clevertec.chek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter API и Engine для запуска тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    // Mockito для создания моков
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

    // PostgreSQL драйвер для работы с базой данных
    implementation 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}